#Test:Properties TO File
#Sat May 08 09:08:40 CST 2021
driver=com.mysql.jdbc.Driver
#linked=jdbc:mysql://localhost:3306/call?useUnicode=true&characterEncoding=utf8&useSSL=false
linked=jdbc:mysql://localhost:3306/jobtitleevaluation?useUnicode=true&characterEncoding=utf8
user=root
#password=root
password=123
